{
  "name": "gulp-rollup-plugin",
  "version": "2.0.0",
  "description": "Gulp-Rollup plugin",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tborychowski/gulp-rollup-plugin.git"
  },
  "keywords": [
    "gulp",
    "rollup"
  ],
  "author": "Tom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tborychowski/gulp-rollup-plugin/issues"
  },
  "homepage": "https://github.com/tborychowski/gulp-rollup-plugin#readme",
  "peerDependencies": {
    "rollup": "^3.1.0"
  },
  "dependencies": {
    "plugin-error": "^2.0.0",
    "vinyl": "^3.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1"
  }
}
