{
  "name": "gulp-best-rollup",
  "version": "1.0.0",
  "description": "Gulp-Rollup plugin",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tborychowski/gulp-best-rollup.git"
  },
  "keywords": [
    "gulp",
    "rollup"
  ],
  "author": "Tom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tborychowski/gulp-best-rollup/issues"
  },
  "homepage": "https://github.com/tborychowski/gulp-best-rollup#readme"
}
